{
  "name": "Unsolved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
