{
    "workbench.colorCustomizations": {
        "activityBar.background": "#bb3bc5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4a4616",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#962f9e",
        "titleBar.inactiveBackground": "#962f9e99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#962f9e",
        "statusBarItem.hoverBackground": "#bb3bc5",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#962f9e"
}