{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4ba2b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ecd2e8",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#3c818d",
        "titleBar.inactiveBackground": "#3c818d99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#3c818d",
        "statusBarItem.hoverBackground": "#4ba2b1",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#3c818d"
}