{
    "workbench.colorCustomizations": {
        "activityBar.background": "#796589",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#aea191",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#5f4f6c",
        "titleBar.inactiveBackground": "#5f4f6c99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#5f4f6c",
        "statusBarItem.hoverBackground": "#796589",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#5f4f6c"
}